name: Semantic Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Semantic Release
    runs-on: ubuntu-latest
    if: github.repository_owner != 'dependabot[bot]'
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    - name: Install semantic-release
      run: |
        npm install -g semantic-release @semantic-release/changelog @semantic-release/git @semantic-release/github
    
    - name: Create .releaserc.json
      run: |
        cat > .releaserc.json << 'EOF'
        {
          "branches": ["main"],
          "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
              "@semantic-release/changelog",
              {
                "changelogFile": "CHANGELOG.md",
                "changelogTitle": "# Changelog\n\nAll notable changes to TutorialMaker will be documented in this file."
              }
            ],
            [
              "@semantic-release/git",
              {
                "assets": ["CHANGELOG.md", "package.json"],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
              }
            ],
            "@semantic-release/github"
          ],
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {"type": "feat", "section": "Features"},
              {"type": "fix", "section": "Bug Fixes"},
              {"type": "perf", "section": "Performance Improvements"},
              {"type": "revert", "section": "Reverts"},
              {"type": "docs", "section": "Documentation", "hidden": false},
              {"type": "style", "section": "Styles", "hidden": true},
              {"type": "chore", "section": "Miscellaneous Chores", "hidden": true},
              {"type": "refactor", "section": "Code Refactoring", "hidden": false},
              {"type": "test", "section": "Tests", "hidden": true},
              {"type": "build", "section": "Build System", "hidden": true},
              {"type": "ci", "section": "Continuous Integration", "hidden": true}
            ]
          }
        }
        EOF
    
    - name: Create package.json for versioning
      run: |
        cat > package.json << 'EOF'
        {
          "name": "tutorialmaker",
          "version": "1.0.0",
          "description": "Privacy-focused, local-only screen recording tutorial maker",
          "private": true,
          "repository": {
            "type": "git",
            "url": "git+https://github.com/${{ github.repository }}.git"
          },
          "keywords": ["screen-recording", "tutorials", "ocr", "privacy", "local"],
          "author": "TutorialMaker Contributors",
          "license": "MIT",
          "bugs": {
            "url": "https://github.com/${{ github.repository }}/issues"
          },
          "homepage": "https://github.com/${{ github.repository }}#readme"
        }
        EOF
    
    - name: Run semantic release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: semantic-release